<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.Guideline
        android:id="@+id/racegroup_guideline_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEditRaceGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="100dp"
        app:layout_constraintLeft_toLeftOf="@+id/racegroup_guideline_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.constraint.Guideline
        android:id="@+id/Rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <Button
        android:id="@+id/btn_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorBlue"
        android:text="@string/race_doctor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Rider" />

    <Button
        android:id="@+id/btn_Drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/race_drop"
        app:layout_constraintStart_toEndOf="@+id/btn_Doctor"
        app:layout_constraintTop_toTopOf="@+id/Rider"
        android:background="@color/colorOlive"/>

    <Button
        android:id="@+id/btn_Defect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/race_defect"
        app:layout_constraintStart_toEndOf="@+id/btn_Drop"
        app:layout_constraintTop_toTopOf="@+id/Rider"
        android:background="@color/colorRed"/>

    <Button
        android:id="@+id/btn_DNC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/race_dnc"
        app:layout_constraintStart_toEndOf="@+id/btn_Defect"
        app:layout_constraintTop_toTopOf="@+id/Rider" />

    <Button
        android:id="@+id/btn_Quit"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/race_quit"
        app:layout_constraintStart_toEndOf="@+id/btn_DNC"
        app:layout_constraintTop_toTopOf="@+id/Rider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEditRider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Rider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/racegroup_guideline_two"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btn_UnkownRiders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/race_unknownrider"
        app:layout_constraintStart_toEndOf="@+id/btn_Quit"
        app:layout_constraintTop_toTopOf="@+id/Rider" />

    <TextView
        android:id="@+id/txtUnknownRiders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/race_unknownrider_empty"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/racegroup_guideline_two"
        app:layout_constraintStart_toEndOf="@+id/btn_UnkownRiders"
        app:layout_constraintTop_toBottomOf="@+id/Rider" />

</android.support.constraint.ConstraintLayout>